# spring-boot-starter-dubbo

./: pom.xml
src/main/java/com/mzbloc/springboot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
